<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicoin/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicoin/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicoin/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicoin/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicoin/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicoin/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicoin/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicoin/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicoin/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicoin/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicoin/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicoin/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicoin/favicon-16x16.png">
    <link rel="manifest" href="/favicoin/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicoin/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Board of Black | Coming soon</title>

    <style type="text/css">
        .centerImage
        {
            text-align:center;
            display:block;
        }

        body{
            background: #202021;
            font-family: sans-serif;
        }

        #countdown-title{
            color: white;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }

        #clockdiv{
            color: white;
            display: inline-block;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        #clockdiv > div{
            padding: 10px;
            border-radius: 3px;
            background: gray;
            display: inline-block;
        }

        #clockdiv div > span{
            padding: 15px;
            border-radius: 3px;
            background: #202021;
            display: inline-block;
        }

        .smalltext{
            padding-top: 5px;
            font-size: 16px;
        }

        #inner {
            display: table;
            margin: 0 auto;
            color: white;
        }

        /* My Css*/

        #comming-soon{
            color: white;
            font-size: 50px;
            margin-top: 50px;
        }

        img.center {
            display: block;
            margin: 0 auto;
            width: 450px;
        }

        .text {
            font-size: 2em;
            font-weight: 100;
        }

        #description {
            margin-top: 80px;
        }

        .button {
            padding: 0;
            border: none;
            background: none;
        }
    </style>
</head>
<body style="color: #CCCCCC; font-family: sans-serif;">

<div id="outer" style="margin-top: 5%; width:100%; text-align: center">

    <p><img class="center" src="logo_450.svg"></p>

    <h2 id="description" class="text">
        Next generation <span style="font-weight: bold;">functional fitness platform</span>
        which connects <span style="font-weight: bold;">organizers</span> & <span style="font-weight: bold;">competitors</span>
        from all over the world.
    </h2>
    <h1 id="comming-soon">Coming Soon..</h1>
    <!--<h2 class="text">August 1, 2017</h2>-->
    <!--<div id="inner">-->
        <!--<div id="clockdiv">-->
            <!--<div>-->
                <!--<span class="days"></span>-->
                <!--<div class="smalltext">Days</div>-->
            <!--</div>-->
            <!--<div>-->
                <!--<span class="hours"></span>-->
                <!--<div class="smalltext">Hours</div>-->
            <!--</div>-->
            <!--<div>-->
                <!--<span class="minutes"></span>-->
                <!--<div class="smalltext">Minutes</div>-->
            <!--</div>-->
            <!--<div>-->
                <!--<span class="seconds"></span>-->
                <!--<div class="smalltext">Seconds</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>
<div style="text-align: right; text-decoration: none">
   <a href="https://www.facebook.com/Board-Of-Black-307098236309501" style="margin-right: 10px; text-decoration: none">
       <img border="0" alt="W3Schools" src="facebook.svg" width="100" height="100">
    </a>
    <a href="https://twitter.com/BoardOfB">
        <img border="0" alt="W3Schools" src="twitter.svg" width="100" height="100">
    </a>
</div>

<script>
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var date_future = new Date('2017.08.01').getTime();
        var date_now = new Date();

        seconds = Math.floor((date_future - (date_now))/1000);
        minutes = Math.floor(seconds/60);
        hours = Math.floor(minutes/60);
        days = Math.floor(hours/24);

        hours = hours-(days*24);
        minutes = minutes-(days*24*60)-(hours*60);
        seconds = seconds-(days*24*60*60)-(hours*60*60)-(minutes*60);

//    console.log('delta ' + delta);
        console.log('days ' + days);
        console.log('hours ' + hours);
        console.log('minutes ' + minutes);
        console.log('seconds ' + seconds);

        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            var t = getTimeRemaining(endtime);

            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }

    var date_future = new Date('2017.08.01').getTime();
    var date_now = new Date();

    seconds = Math.floor((date_future - (date_now))/1000);
    minutes = Math.floor(seconds/60);
    hours = Math.floor(minutes/60);
    days = Math.floor(hours/24);

    hours = hours-(days*24);
    minutes = minutes-(days*24*60)-(hours*60);
    seconds = seconds-(days*24*60*60)-(hours*60*60)-(minutes*60);

    console.log('days ' + days);
    console.log('hours ' + hours);
    console.log('minutes ' + minutes);
    console.log('seconds ' + seconds);

    var deadline = new Date(Date.parse(new Date()) + days * hours * minutes * seconds * 1000);
    initializeClock('clockdiv', deadline);
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61269877-3', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>